C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.exe
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.deps.json
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.runtimeconfig.json
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.runtimeconfig.dev.json
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.dll
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\bin\Debug\netcoreapp3.1\FMA_Task_01.pdb
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\obj\Debug\netcoreapp3.1\FMA_Task_01.csprojAssemblyReference.cache
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\obj\Debug\netcoreapp3.1\FMA_Task_01.AssemblyInfoInputs.cache
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\obj\Debug\netcoreapp3.1\FMA_Task_01.AssemblyInfo.cs
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\obj\Debug\netcoreapp3.1\FMA_Task_01.dll
C:\Users\897-19\Desktop\Practice\TrainingPractice_01\FMA_Task_01\obj\Debug\netcoreapp3.1\FMA_Task_01.pdb
