C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.exe
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.deps.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.runtimeconfig.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.runtimeconfig.dev.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.dll
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\bin\Debug\netcoreapp3.1\FMA_Task_02.pdb
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.csproj.AssemblyReference.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.AssemblyInfoInputs.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.AssemblyInfo.cs
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.csproj.CoreCompileInputs.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.dll
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.pdb
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_02\obj\Debug\netcoreapp3.1\FMA_Task_02.genruntimeconfig.cache
