C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.exe
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.deps.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.runtimeconfig.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.runtimeconfig.dev.json
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.dll
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\bin\Debug\netcoreapp3.1\FMA_Task_03.pdb
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.csproj.AssemblyReference.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.AssemblyInfoInputs.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.AssemblyInfo.cs
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.csproj.CoreCompileInputs.cache
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.dll
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.pdb
C:\Users\rde85\source\repos\TrainingPractice_01\FMA_Task_03\obj\Debug\netcoreapp3.1\FMA_Task_03.genruntimeconfig.cache
